# DeezerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/athanase/deezerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/athanase/deezerapp/: DeezerActivity.kt
app/src/main/java/fr/athanase/deezerapp/feature/: BottomNavigationFragment.kt
app/src/main/java/fr/athanase/deezerapp/feature/account/: AccountFragment.kt
app/src/main/java/fr/athanase/deezerapp/feature/album/: AlbumFragment.kt  AlbumFragmentDatabinding.kt  AlbumFragmentViewModel.kt  AlbumFragmentViewModelFactory.kt
app/src/main/java/fr/athanase/deezerapp/feature/artist/: ArtistFragment.kt
app/src/main/java/fr/athanase/deezerapp/feature/home/: HomeFragment.kt  HomeFragmentDatabinding.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeStateFragment.kt  HomeStateFragmentViewModel.kt  HomeStateFragmentViewModelFactory.kt  HomeStates.kt
app/src/main/java/fr/athanase/deezerapp/feature/playlist/: PlaylistFragment.kt
app/src/main/java/fr/athanase/deezerapp/feature/search/: SearchDataBinding.kt  SearchFragment.kt  SearchStateFragment.kt  SearchStateFragmentViewModel.kt  SearchStateFragmentViewModelFactory.kt  SearchStates.kt
app/src/main/java/fr/athanase/deezerapp/item/album/: AlbumItemAction.kt  AlbumItemBinding.kt  AlbumItemBindingAction.kt  AlbumItemBindingData.kt  AlbumItemModel.kt
app/src/main/java/fr/athanase/deezerapp/item/artist/: ArtistItemAction.kt  ArtistItemBinding.kt  ArtistItemBindingAction.kt  ArtistItemBindingData.kt  ArtistItemModel.kt
app/src/main/java/fr/athanase/deezerapp/item/playlist/: PlaylistItemAction.kt  PlaylistItemBinding.kt  PlaylistItemBindingAction.kt  PlaylistItemBindingData.kt  PlaylistItemModel.kt
app/src/main/java/fr/athanase/deezerapp/item/track/: TrackItemAction.kt  TrackItemBinding.kt  TrackItemBindingAction.kt  TrackItemBindingData.kt  TrackItemModel.kt
app/src/main/java/fr/athanase/deezerapp/test/: HomeStateFragment.kt  HomeStateFragmentViewModel.kt  HomeStateFragmentViewModelFactory.kt  HomeStates.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_deezer.xml  fragment_account.xml  fragment_album.xml  fragment_artist.xml  fragment_bottom_navigation.xml  fragment_home.xml  fragment_playlist.xml  fragment_search.xml  fragment_search2.xml  item_model_album.xml  item_model_artist.xml  item_model_playlist.xml  item_model_track.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_deezer.xml
app/src/main/res/raw/: generic_error.json  loader.json  network_error.json
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/athanase/deezerapp/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
backend/src/main/java/fr/athanase/backend/dao/: BaseDao.kt  DatabaseInstance.kt  DeezerRealmModule.kt
backend/src/main/java/fr/athanase/backend/error/: ErrorHandler.kt  ThrowableExtension.kt
backend/src/main/java/fr/athanase/backend/feature/album/: AlbumDao.kt  AlbumManager.kt  ApiAlbum.kt
backend/src/main/java/fr/athanase/backend/feature/artists/: ArtistDao.kt
backend/src/main/java/fr/athanase/backend/feature/chart/: ApiChart.kt  ChartDao.kt  ChartManager.kt
backend/src/main/java/fr/athanase/backend/feature/playlist/: PlaylistDao.kt
backend/src/main/java/fr/athanase/backend/feature/search/: ApiSearch.kt
backend/src/main/java/fr/athanase/backend/feature/track/: TrackDao.kt
backend/src/main/java/fr/athanase/backend/feature/user/: ApiUser.kt
backend/src/main/java/fr/athanase/backend/network/: ApiFactory.kt  BaseNetwork.kt
backend/src/main/java/fr/athanase/backend/pojo/album/: AlbumJson.kt  AlbumParser.kt  AlbumRealmObject.kt
backend/src/main/java/fr/athanase/backend/pojo/api/: ApiListResultJson.kt
backend/src/main/java/fr/athanase/backend/pojo/artist/: ArtistJson.kt  ArtistParser.kt  ArtistRealmObject.kt
backend/src/main/java/fr/athanase/backend/pojo/chart/: ChartJson.kt  ChartParser.kt  ChartRealmObject.kt
backend/src/main/java/fr/athanase/backend/pojo/playlist/: PlaylistJson.kt  PlaylistParser.kt  PlaylistRealmObject.kt
backend/src/main/java/fr/athanase/backend/pojo/title/: TitleJson.kt  TitleParser.kt  TitleRealmObject.kt
backend/src/main/java/fr/athanase/backend/pojo/track/: TrackJson.kt  TrackParser.kt  TrackRealmObject.kt
backend/src/main/java/fr/athanase/backend/pojo/user/: UserJson.kt  UserParser.kt  UserRealmObject.kt
backend/src/test/java/fr/athanase/backend/: ExampleUnitTest.java
components/: build.gradle
components/src/androidTest/java/fr/athanase/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/fr/athanase/components/: GenericAdapter.kt  ItemAction.kt  ItemBinding.kt  ItemModel.kt  RecyclerViewItemDecoration.kt  UrlImageView.kt  ViewHolder.kt
components/src/main/java/fr/athanase/components/statemachine/: ViewModelState.kt
components/src/main/java/fr/athanase/components/statemachine/statefragment/: BaseStateFragment.kt  EmptyStateFragment.kt  ErrorStateFragment.kt  LoadingStateFragment.kt  NetworkErrorStateFragment.kt  NetworkLiveData.kt
components/src/main/java/fr/athanase/components/statemachine/states/: NetworkState.kt  State.kt
components/src/main/java/fr/athanase/components/test/statefragment/: BaseStateFragment.kt  ErrorStateFragment.kt  LoadingStateFragment.kt  NetworkLiveData.kt
components/src/main/res/layout/: fragment_base_state.xml  fragment_state_base.xml  fragment_state_empty.xml  fragment_state_error.xml  fragment_state_loading.xml  fragment_state_network_error.xml  item_mode_base.xml
components/src/test/java/fr/athanase/components/: ExampleUnitTest.java
entites/: build.gradle
entites/src/main/java/fr/athanase/entites/: Album.kt  Artist.kt  Chart.kt  ErrorType.kt  Playlist.kt  StateErrorHandler.kt  Title.kt  Track.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
