// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        repoAccessKey = System.getenv('ANDROID_MAVEN_REPO_ACCESS_KEY')
        repoSecretKey = System.getenv('ANDROID_MAVEN_REPO_SECRET_KEY')

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // Gradle
        gradleVersion = '3.3.2'

        // Kotlin
        kotlinVersion = '1.3.31'
        coroutinesVersion = "1.2.1"

        // AndroidX
        ktxVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        constraintLayoutVersion = '1.1.3'
        roomVersion = '1.0.0'
        materialVersion = '1.1.0-alpha07'

        // 3rd party
        glideVersion = '4.9.0'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.5.0'
        realmVersion = '5.5.0'
        timberVersion = '4.7.1'
        lottieVersion = '3.0.6'

        // Unit test
        junitVersion = '4.12'

        // IGraal
        componentsVersion = '1.0-DEV-30'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "s3://igraal-android-maven-repo.s3.amazonaws.com"
            credentials(AwsCredentials) {
                accessKey repoAccessKey
                secretKey repoSecretKey
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
