// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // Gradle
        gradleVersion = '3.3.2'

        // Kotlin
        kotlinVersion = '1.3.21'
        coroutinesVersion = "1.1.1"

        // AndroidX
        ktxVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        materialVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        constraintLayoutVersion = '1.1.3'
        roomVersion = '1.0.0'

        // 3rd party
        glideVersion = '4.9.0'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.5.0'
        realmVersion = '5.5.0'
        timberVersion = '4.7.1'

        // Unit test
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
