apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':entites')
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Kotlin                                                                                                         //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // AndroidX                                                                                                       //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Third party                                                                                                    //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Networking                                                                                                     //
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    // TODO wait for retrofit coroutine compatibility
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    // Database                                                                                                       //
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Unit test                                                                                                      //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    testImplementation "junit:junit:$rootProject.junitVersion"

}
