<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="binding"
                type="fr.athanase.deezerapp.item.playlist.PlaylistItemBinding"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <fr.athanase.components.UrlImageView
                android:layout_width="@dimen/picture_square_size"
                android:layout_height="@dimen/picture_square_size"
                app:url="@{binding.data.picture}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDark"
                android:textColor="@color/colorWhite"
                android:text="@{binding.data.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>